# big-event

./: README.md  pom.xml
src/main/java/com/zzx/: BigEventApplication.java
src/main/java/com/zzx/anno/: State.java
src/main/java/com/zzx/config/: WebConfig.java
src/main/java/com/zzx/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/zzx/exception/: GlobalExceptionHandler.java
src/main/java/com/zzx/interceptors/: LoginInterceptor.java
src/main/java/com/zzx/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/zzx/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/zzx/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/zzx/service/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzx/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/zzx/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/zzx/mapper/: ArticleMapper.xml
src/test/java/com/zzx/: Demo.java  JwtTest.java  RedisTest.java
